# use site URL on production
#SITE_URL=https://{{ cookiecutter.domain_name }}
SITE_URL=http://*
SECRET_KEY="{{ random_ascii_string(50, punctuation=True) }}"
DB_PASSWORD={{ random_ascii_string(12) }}
HTTP_PORT={{ cookiecutter.http_port }}
# Enable https on nginx-proxy (uncomment to enable)
#COMPOSE_PATH_SEPARATOR=:
#COMPOSE_FILE=docker-compose.yml:docker-compose.https.yml
#LETSENCRYPT_HOST=
#LETSENCRYPT_EMAIL=
#HTTPS_PORT=
