SITE_URL=http://{{ cookiecutter.domain_name }}
SECRET_KEY="{{ random_ascii_string(50, punctuation=True) }}"
DB_PASSWORD={{ random_ascii_string(12) }}
HTTP_PORT={{ cookiecutter.http_port }}
{% if cookiecutter.enable_https %}
COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=docker-compose.yml:docker-compose.https.yml
LETSENCRYPT_HOST=
LETSENCRYPT_EMAIL=
HTTPS_PORT=
{% else %}
# Enable https on nginx-proxy (uncomment to enable)
#COMPOSE_PATH_SEPARATOR=:
#COMPOSE_FILE=docker-compose.yml:docker-compose.https.yml
#LETSENCRYPT_HOST=
#LETSENCRYPT_EMAIL=
#HTTPS_PORT=
{% endif %}